### Primeiros passos 
1- carregar as bibliotecas 
2- carregar o arquivo do excel - vendas 
3 - carregar o arquivo do excel - metas

3- fazer uma analise do excel 

(consultar o stack overflow/gpt/documentações)

In [2]:
import pandas as pd # carregar e tratar arquivos
import numpy as np 
import seaborn as sns # gerar visualizações graficas
import matplotlib.pyplot as plt # gerar visualizações 
import os # gerenciar o sistema operacional

### carregar e combinar diversos arquivos

In [29]:
caminhoPasta = './Desafio 01 - Super Atacadista/arquivos/vendas/'

# Criar uma lista vazia para salvar os caminhos 

diretorios=[]

# Laço de repetição 

for arquivo in os.listdir(caminhoPasta):   #os.listdir(caminhoPasta) # comando para listar um diretorio, arquivos em uma pasta
    diretorios.append(caminhoPasta + arquivo)

# Criar um data frame vazio 

df_final = pd.DataFrame ()

# Abrir os documentos e agrupar em um unico dataframe
for path in diretorios:
    df = pd.read_excel(path) 
    df_final = pd.concat([df_final,df])

  # Salvar  o data frame como csv
df_final.to_csv('./Desafio 01 - Super Atacadista/arquivos/ArquivoCombinado.csv')

In [79]:
df_metas = pd.read_excel('./Desafio 01 - Super Atacadista/arquivos/base-meta-new.xlsx')

In [80]:
dimensoes = ('./Desafio 01 - Super Atacadista/arquivos/Dimensões.xlsx')

df_cliente = pd.read_excel(dimensoes, sheet_name='Cliente')
df_produto = pd.read_excel(dimensoes, sheet_name='Produto')
df_grupoProduto = pd.read_excel(dimensoes, sheet_name='GrupoProduto')
df_vendedor = pd.read_excel(dimensoes, sheet_name='Vendedor')
df_data = pd.read_excel(dimensoes, sheet_name='Data')

In [81]:
# Usar o LOC/Iloc para selecionar os dados
df_metas=df_metas.iloc[3:,1:]

# Visualizar o cabeçalho do DF metas
df_metas.head()

  Unnamed: 1           Unnamed: 2     Unnamed: 3
3        102  2017-01-01 00:00:00  140768.312981
4        102  2017-02-01 00:00:00  124258.753484
5        102  2017-03-01 00:00:00  169509.931262
6        102  2017-04-01 00:00:00  143465.231352
7        102  2017-05-01 00:00:00   98423.627768

In [82]:
# Como fazer o indice começar em 0
#df_metas=df_metas.reset_index(0, # inico do indice,drop=True # remove a coluna (indice) já existente,inplace=True # aplica as alterações no objeto)
df_metas.reset_index(0,drop=True,inplace=True)

In [85]:
# Renomear as colunas do dataframe
df_metas.columns=['cdVendedor','data','meta']
df_metas.head()

  cdVendedor                 data           meta
0        102  2017-01-01 00:00:00  140768.312981
1        102  2017-02-01 00:00:00  124258.753484
2        102  2017-03-01 00:00:00  169509.931262
3        102  2017-04-01 00:00:00  143465.231352
4        102  2017-05-01 00:00:00   98423.627768

#### Realizar em todos os dataframes
Renomear todas as colunas para ficarem minuculas nos dataframes;

Verificar os tipo de dados;

Verificar se há duplicadas/ informações nulas;

verificar algumas estatiticas basicas do dataframe.

In [89]:
df_final.columns=['dataEmissao','dataVencimento','NFe','cdCliente','cdVendedor','cdProduto','qtdItens','valorUnitario','peso líquido']
df_final.head()

,dataEmissao,dataVencimento,NFe,cdCliente,cdVendedor,cdProduto,qtdItens,valorUnitario,peso líquido
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40

In [90]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302840 entries, 0 to 14247
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   dataEmissao     302840 non-null  datetime64[ns]
 1   dataVencimento  302840 non-null  datetime64[ns]
 2   NFe             302840 non-null  int64
 3   cdCliente       302840 non-null  int64
 4   cdVendedor      302840 non-null  int64
 5   cdProduto       302840 non-null  int64
 6   qtdItens        302840 non-null  int64
 7   valorUnitario   302840 non-null  float64
 8   peso líquido    302840 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(5)
memory usage: 23.1 MB

In [ ]:
df_final.info()

In [100]:
df_final.duplicated()
df_final.drop_duplicates()

,dataEmissao,dataVencimento,NFe,cdCliente,cdVendedor,cdProduto,qtdItens,valorUnitario,peso líquido
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40
...,...,...,...,...,...,...,...,...,...
14243,2022-03-12,2022-04-14,2173547,673190,265,202,24,1.62,1.50
14244,2022-03-12,2022-04-14,2173547,673190,265,1154,12,3.25,1.75
14245,2022-03-12,2022-04-14,2173547,673190,265,668,12,3.26,1.00
14246,2022-03-12,2022-04-14,2173547,673190,265,1527,12,3.14,1.00
14247,2022-03-13,2022-04-05,2172961,3771379,215,257,6,4.42,1.20

In [102]:
df_final.isnull().sum()

dataEmissao       0
dataVencimento    0
NFe               0
cdCliente         0
cdVendedor        0
cdProduto         0
qtdItens          0
valorUnitario     0
peso líquido      0
dtype: int64

In [104]:
df_final.describe()

,dataEmissao,dataVencimento,NFe,cdCliente,cdVendedor,cdProduto,qtdItens,valorUnitario,peso líquido
count,302840,302840,3.028400e+05,3.028400e+05,302840.000000,302840.000000,302840.000000,302840.000000,302840.000000
mean,2018-08-11 09:49:20.264165632,2018-09-10 07:38:08.574825216,1.924066e+06,3.363593e+06,219.838288,1299.180313,24.528262,6.858648,4.356052
min,2017-01-12 00:00:00,2017-01-29 00:00:00,1.491303e+06,6.156600e+05,102.000000,108.000000,1.000000,0.030000,0.050000
25%,2017-11-14 00:00:00,2017-12-14 00:00:00,1.750751e+06,2.876959e+06,144.000000,439.000000,6.000000,1.610000,0.990000
50%,2018-07-09 00:00:00,2018-08-08 00:00:00,1.981019e+06,3.783467e+06,215.000000,1216.000000,12.000000,2.920000,1.400000
75%,2018-11-23 00:00:00,2018-12-23 00:00:00,2.118264e+06,4.322526e+06,265.000000,2104.000000,24.000000,4.670000,3.520000
max,2022-03-13 00:00:00,2022-04-25 00:00:00,2.175208e+06,5.806900e+06,669.000000,2687.000000,9000.000000,197.040000,3600.000000
std,NaN,NaN,2.084233e+05,1.462367e+06,98.686295,839.583076,88.005600,14.831961,22.861117

In [106]:
df_cliente.columns=['cdCliente','razãoSocial','status','categoria','cidade','uf']
df_cliente.head()

   cdCliente                    razãoSocial status categoria    cidade  uf
0    1339104   Vinicius e Filipe Cantina ME      A  Cantinas  Curitiba  PR
1    1339740  Sandra e Cláudio Cantina Ltda      A  Cantinas  Curitiba  PR
2    1339884        Vera e Analu Cantina ME      A  Cantinas  Curitiba  PR
3    1340322    Emilly e Vitor Cantina Ltda      A  Cantinas  Curitiba  PR
4    4837795    Kaique e Rafaela Cantina ME      A  Cantinas  Curitiba  PR

In [107]:
df_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1411 entries, 0 to 1410
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cdCliente    1411 non-null   int64
 1   razãoSocial  1411 non-null   object
 2   status       1411 non-null   object
 3   categoria    1411 non-null   object
 4   cidade       1411 non-null   object
 5   uf           1411 non-null   object
dtypes: int64(1), object(5)
memory usage: 66.3+ KB

In [111]:
df_cliente.isnull().sum()

cdCliente      0
razãoSocial    0
status         0
categoria      0
cidade         0
uf             0
dtype: int64

In [112]:
df_cliente.duplicated().sum()

0

In [113]:
df_cliente.describe()

          cdCliente
count  1.411000e+03
mean   3.864945e+06
std    1.399728e+06
min    6.156600e+05
25%    2.986102e+06
50%    3.849982e+06
75%    4.939497e+06
max    5.808550e+06

In [115]:
df_produto.columns=['cdProduto','descrição','cdGrupo']
df_produto.head()

   cdProduto  descrição  cdGrupo
0          1  Produto 1     9999
1          2  Produto 2     9999
2          3  Produto 3     9999
3          4  Produto 4     9999
4          5  Produto 5     9999

In [116]:
df_produto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2736 entries, 0 to 2735
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cdProduto  2736 non-null   int64
 1   descrição  2736 non-null   object
 2   cdGrupo    2736 non-null   int64
dtypes: int64(2), object(1)
memory usage: 64.2+ KB

In [117]:
df_produto.isnull().sum()

cdProduto    0
descrição    0
cdGrupo      0
dtype: int64

In [118]:
df_produto.duplicated().sum()

0

In [120]:
df_produto.describe()

         cdProduto      cdGrupo
count  2736.000000  2736.000000
mean   1368.500000  3066.312500
std     789.959493  4496.897004
min       1.000000   102.000000
25%     684.750000   110.000000
50%    1368.500000   212.000000
75%    2052.250000  9999.000000
max    2736.000000  9999.000000

#### Analises Exploratórias

#### Valor total vendido e Valor total da meta por ano?

In [134]:
df_final.head()
#Adicionar o coluna valorTotal ao data frame ( multiplicar a coluna QtdItens por ValorUnitario e depois somar)
df_final['valorTotal'] = df_final['qtdItens']*df_final['valorUnitario']

df_teste =pd.merge(df_final,df_data,left_on='dataEmissao',right_on='Data')